<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>JSON TO JAVA</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="json-to-java-assets/css/jsonformat.min.css">
  <link rel="stylesheet" href="json-to-java-assets/css/format.css">
  <link rel="stylesheet" href="json-to-java-assets/css/format.min.css">
  <style>
    h1 {
      font-size: 20px;
      margin-top: 10px !important;
    }

    #input-textarea{
      height: 300px;
      border-radius: 8px;
      color: #4A4A4A;
      border: 1px solid #979797;
    }

    .main {
      background: #5D9CD4;
      color: #fff;
    }
    .section {
      border-radius: 8px;
      padding: 50px;
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .src-div {
      float: left;
      width: 48%;
    }

    .dest-div {
      float: right;
      width: 48%;
    }

    textarea {
      width: 100%;
      border-radius: 8px;
      color: #4A4A4A;
      border: 1px solid #979797;
    }

    input {
      color: black;
      width: 200px;
    }

    .error-tip , .dest-div{
      margin-top: 20px;
    }

    .result {
      width: 100%;
      min-height: 800px;
    }

    .right-button {
      float: right;
      margin: 12px 0px 1px 0px;
    }

    button, .button {
      background: #fff;
      color: #5D9CD4;
      border: 1px solid #979797;
      border-radius: 10px;
      padding: 5px 20px;
      font-weight: 400;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="section main clearfix">
    <div class="config">
      package:&nbsp;<input id="package-input" value="com.jsonformatting.tool"/>&emsp;
      class:&nbsp;<input id="class-input" value="example"/>
    </div>

    <div class="src-div">
      <div class="error-tip hide"></div>
      <div class="input-box">
        <textarea id="input-textarea" ></textarea>
      </div>
    </div>

    <div class="dest-div">
      <div class="result-list">
      </div>
    </div>
  </div>

  <div style="display: none" id="getset-templ">
    public void setA(T a) {
      this.a = a;
    }
    public T getA() {
      return a;
    }
  </div>

  <div style="display: none" id="input-example">
    {
      "id": 1,
      "username": "john_smith",
      "email": "john@example.com",
      "name": "John Smith",
      "state": "active",
      "created_at": "2012-05-23T08:00:58Z",
      "access_level": 40,
      "person":{"name":"test","age":1,"from":{"country":"china"}},
      "about":["a","b"]
    }
  </div>

	<script src="json-to-java-assets/js/jquery.min.js"></script>
	<script src="json-to-java-assets/js/jsonlint.js"></script>
	<script src="json-to-java-assets/js/jquery-linedtextarea.js"></script>
	<script src="json-to-java-assets/js/highlight.pack.js"></script>
				
	<script src="json-to-java-assets/js/ZeroClipboard.js"></script>
	<script src="json-to-java-assets/js/tool.js"></script>
	<script src="json-to-java-assets/js/to-bean.js"></script>
</body>
</html>
